<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.us.isa.bpmn</groupId>
  <artifactId>bpmn-model</artifactId>
  <version>1.0.4</version>
  <packaging>jar</packaging>
  <name>PPINot XML Input and Output</name>
  
	<distributionManagement>
		<repository>
			<id>isa.devel.archiva.internal</id>
			<name>ISA group maven repo</name>
			<url>http://devel.isa.us.es/archiva/repository/internal/</url>
		</repository>
	</distributionManagement>
  
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>2.3.2</version>
			    <configuration>
					<source>1.6</source>
					<target>1.6</target>
			    </configuration>
			</plugin>
		</plugins>
	</build>  
  
	<repositories>
		<repository>
			<id>isa.devel.archiva.internal</id>
			<name>ISA group maven repo</name>
			<url>http://devel.isa.us.es/glassfish/archiva/repository/internal/</url>
		</repository>
	</repositories>

</project>