# ppinot

./: .gitignore  .gitmodules  .travis.yml  PPIOntologyOct2011.owl  README.md  RFCSimplified-PPIOntology.owl  RFCSimplified-PPIOntologyWithCustomisedQueries.owl  RFCSimplified-PPIOntologyWithQueries.owl  RFCSimplified-Rules.owl  catalog-v001.xml  pom.xml
arch-bpms-ppinot-reporter/: pom.xml
arch-bpms-ppinot-reporter/src/main/resources/: ppinotreporter.cfg.xml
arch-bpms-ppinot-reporter/src/main/webapp/WEB-INF/: web.xml
bpmn-editor/: README  pom.xml
bpmn-editor/editor/: changes.txt
bpmn-editor/editor/scripts/: clazz.js  config.js  datamanager.js  editor.js  erdfparser.js  ext.js  kickstart.js  server.js  utils.js
bpmn-editor/editor/scripts/Core/: abstractLayouter.js  abstractPlugin.js  abstractshape.js  bounds.js  canvas.js  command.js  edge.js  main.js  node.js  shape.js  svgDrag.js  uiobject.js
bpmn-editor/editor/scripts/Core/Controls/: control.js  docker.js  magnet.js
bpmn-editor/editor/scripts/Core/Math/: math.js
bpmn-editor/editor/scripts/Core/SVG/: editpathhandler.js  label.js  minmaxpathhandler.js  pointspathhandler.js  svgmarker.js  svgshape.js
bpmn-editor/editor/scripts/Core/StencilSet/: complexpropertyitem.js  property.js  propertyitem.js  rules.js  stencil.js  stencilset.js  stencilsets.js
bpmn-editor/editor/scripts/Plugins/: addDocker.js  arrangement.js  bpmn11.js  bpmnLayouter.js  canvasResize.js  dragDocker.js  dragdropresize.js  edit.js  epcLayouter.js  file.js  fileRepository.js  grouping.js  jpdlSupport.js  jsonSupport.js  keysMove.js  loading.js  overlay.js  overlayexample.js  processLink.js  propertywindow.js  renameShapes.js  selectionframe.js  selectssperspective.js  shapeHighlighting.js  shapemenu.js  shaperepository.js  signavio.js  syntaxchecker.js  toolbar.js  undo.js  view.js
bpmn-editor/editor/scripts/Plugins/Layouter/: edgeLayouter.js
bpmn-editor/editor/scripts/Plugins/bpmn2.0/: bpmn2.0choreography.js  bpmn2conversation.js
bpmn-editor/src/main/resources/: applicationContext.xml  editor.html  log4j.properties  plugins.xml  properties.xml
bpmn-editor/src/main/resources/json/: extensions.json  stencilsets.json
bpmn-editor/src/main/webapp/: index.html  organizational.html  ppi-template.html  resource-assignment.html
bpmn-editor/src/main/webapp/WEB-INF/: web.xml
bpmn-editor/src/main/webapp/common/: ng-navbar-template.html  ng-navbar.js
bpmn-editor/src/main/webapp/editor/: oryx.debug.js  oryx.js
bpmn-editor/src/main/webapp/manager/: modelhandler.js  modellist.js  navbar.js
bpmn-editor/src/main/webapp/organizational/: app.js  list-handling.js
bpmn-editor/src/main/webapp/resource-assignment/: app.js
bpmn-editor/src/main/webapp/templates/: login.js  measures-module.js  ppinot-templates.js  process.js  templates.js
bpmn-model/: pom.xml
bpmn-xml-owl/: pom.xml
bpmn-xml-owl/src/test/resources/xml/: RFC-simplified+PPIs.bpmn20.xml  RFC-simplified.bpmn20.xml  aggregated.bpmn20.xml  isgroupedby-connector.bpmn20.xml  single-instance-derived-aggregated.bpmn20.xml
bpmnppinot-xml-owl/: pom.xml
bpms-ppinot-reporter/: pom.xml
bpms-ppinot-reporter/data/: weather.h2.db
bpms-ppinot-reporter/src/main/resources/: ppinotreporter.cfg.xml
bpms-ppinot-reporter/src/main/webapp/: index.jsp  upload.jsp
bpms-ppinot-reporter/src/main/webapp/WEB-INF/: web.xml
bpms-ppinot-reporter/src/main/webapp/css/: activiti-core.css
bpms-ppinot-reporter/src/main/webapp/images/: Thumbs.db
ppinot-model/: pom.xml
ppinot-model/src/main/resources/: holidays.json  ppinot.xsd
ppinot-model/src/test/java/pruebas/: pruebaconsola.java
ppinot-model/src/test/resources/: holidays.json
ppinot-oryx/: pom.xml
ppinot-oryx/src/test/resources/: RFCManagement.json
ppinot-templates/: pom.xml
ppinot-templates-angular/: pom.xml
ppinot-templates-angular/src/main/js/: ppinot-templates.js
ppinot-templates/src/main/resources/: applicationContext.xml  log4j.properties  ppi-copy-.bpmn20.xml  ppi.bpmn20.xml
ppinot-templates/src/main/webapp/: Definitive.html  autocomplete.js  editjs.js  editor-angular.html  editor-test.html  editor.html  editor.js  ejemplo.js  linguisticpattern.html  pruebas.html
ppinot-templates/src/main/webapp/Autocomplete/: CountActivity.html  CountEvents.html  CountProcess.html  SCMActivity2.html  TimeActivityActivity.html  TimeActivityDataObject.html  TimeActivityProcess.html  TimeBPElement.html  TimeDataObjectActivity.html  TimeDataObjectDataObject.html  TimeDataObjectEvents.html  TimeEvent.html  TimeProcessProcess.html  ejemplo.html  ejemplo2.html  ejemplo2Ajax.html  ejemploAjax.html  example3.html
ppinot-templates/src/main/webapp/EstatAutocomplete/: ejemplo.html  ejemplo.js
ppinot-templates/src/main/webapp/WEB-INF/: web.xml
ppinot-templates/src/main/webapp/ajax/: data.json  dato.json  ejemploAjax.html  index.html  js.js
ppinot-templates/src/main/webapp/css/: bootstrap.css
ppinot-templates/src/main/webapp/jQuery/: jquery.editinplace.js
ppinot-templates/src/main/webapp/js/: autocomplete.js  autocomplete2.js  editjs.js  editor.js  example1.js  jquery-ajax.js  jquery.linguisticpattern.js  measures-model.js  measures-module.js  process.js  templateloader.js  templates.js  templatesave.js
ppinot-templates/src/main/webapp/prue/: ejemplo.html  ejemplo2.html  ejemplo4.html  pruebas3.html  templatewithButton.html
ppinot-templates/src/main/webapp/prueb/: AndaluciaMadrid.html  EstadosIdLabelAbbrev.html  crear-documento-html-dinamicamente.html  crearDocumento.html  editinplace.html  editinplace.js  editorTest2.html  editorTest3.html  editprueba.js  ejemplo2.html  ejemplo3.html  ejemplo4.html  ejemplo5.html  formulario.html  formulario2.js  prueba.html  prueba.js
ppinot-templates/src/main/webapp/prueb2/: ejemplo.html  ejemplo4.html  ejemplo7ActivityActivity.html  ejemplo7ActivityDataObject.html  ejemplo7ActivityEvents.html  ejemplo7ActivityProcess.html  ejemplo7DataObjectActivity.html  (+12 more)
ppinot-xml/: pom.xml
ppinot-xml/src/main/resources/: ppinot.xsd
signavio-platform-extension-bpmn2_0/: .project  pom.xml
(+1247 files in other folders)
