<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>PPINOT</name>
	<description>Process Performance Indicators Notation and Tool</description>
	<groupId>es.us.isa.ppinot</groupId>
	<artifactId>ppinot</artifactId>

	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<url>http://www.isa.us.es/ppinot</url>
	<licenses>
		<license>
			<name>Apache v2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>Universidad de Sevilla</name>
		<url>http://www.us.es</url>
	</organization>

	<scm>
		<connection>scm:git:http://bitbucket.org/isagroup/ppinot.git</connection>
		<developerConnection>scm:git:https://git@bitbucket.org/isagroup/ppinot.git</developerConnection>
		<url>https://bitbucket.org/isagroup/ppinot/</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>bitbucket</system>
		<url>https://bitbucket.org/isagroup/ppinot/issues</url>
	</issueManagement>
	
	<modules>
		<module>bpmn-model</module>
		<module>bpmn-xml-owl</module>
		<module>ppinot-model</module>
		<module>ppinot-xml-owl</module>
		<module>signavio-platform-extension-bpmn2_0</module>
		<module>ppinot-templates</module>
	</modules>

    <distributionManagement>
        <snapshotRepository>
            <id>es.us.isa.snapshots</id>
            <name>ISA group Snapshots</name>
            <url>http://clinker.isa.us.es/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>es.us.isa.releases</id>
            <name>ISA group Releases</name>
            <url>http://clinker.isa.us.es/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>es.us.isa</id>
            <name>ISA group</name>
            <url>http://clinker.isa.us.es/nexus/content/groups/public</url>
        </repository>
        <repository>
            <name>Maven Repository</name>
            <id>code.berkeleybop.org</id>
            <url>http://code.berkeleybop.org/maven/repository/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>es.us.isa.bpmn</groupId>
                <artifactId>bpmn-model</artifactId>
                <version>1.0.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>es.us.isa.bpmn</groupId>
                <artifactId>bpmn-xml-owl</artifactId>
                <version>1.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>es.us.isa.ppinot</groupId>
                <artifactId>ppinot-model</artifactId>
                <version>1.0.4-SNAPHSOT</version>
            </dependency>
            <dependency>
                <groupId>es.us.isa.ppinot</groupId>
                <artifactId>ppinot-xml-owl</artifactId>
                <version>1.1.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.semanticweb</groupId>
                <artifactId>HermiT</artifactId>
                <version>1.3.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>owlapi</groupId>
                        <artifactId>owlapi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-distribution</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>