<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.us.isa.bpms.arch</groupId>
	<artifactId>arch-bpms-ppinot-reporter</artifactId>
	<packaging>war</packaging>
	<version>1.3</version>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
   		<spring.framework.version>3.0.3.RELEASE</spring.framework.version>
   		<bpms-version>1.2</bpms-version>
   		
   		<overlayed.war.groupId>es.us.isa.bpms.ppinot</overlayed.war.groupId>
   		<overlayed.war.artifactId>bpms-ppinot-reporter</overlayed.war.artifactId>
   		<overlayed.war.version>1.3</overlayed.war.version>
   		
  		<database.folder>data</database.folder>

		<tmppath>${project.build.directory}/${project.artifactId}-${project.version}/tmp</tmppath>
		<uploadpath>${project.build.directory}/${project.artifactId}-${project.version}/upload</uploadpath>
		
		<database.driverClassName.bpms>org.h2.Driver</database.driverClassName.bpms>
		<database.url.bpms>jdbc:h2:file:${basedir}/../${arch-activiti-explorer-artifactId}/${database.folder}/activiti;DB_CLOSE_DELAY=1000</database.url.bpms>
		<database.user.bpms>sa</database.user.bpms>
		<database.password.bpms>${arch-dev-database-password}</database.password.bpms>
	</properties>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment.type</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<tmppath>${arch-prod-tmppath}/${arch-directory-prefix}temp</tmppath>
				<uploadpath>${arch-prod-uploadpath}/${arch-directory-prefix}upload</uploadpath>
				
				<database.driverClassName.bpms>${arch-prod-database-driverClassName-bpms}</database.driverClassName.bpms>
				<database.url.bpms>${arch-prod-database-url-bpms}</database.url.bpms>
				<database.user.bpms>${arch-prod-database-user-bpms}</database.user.bpms>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
 		<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<overlays>
						<overlay />
						<overlay>
							<groupId>${overlayed.war.groupId}</groupId>
							<artifactId>${overlayed.war.artifactId}</artifactId>
 						</overlay>
					</overlays>
					<encoding>UTF-8</encoding> 
				</configuration>
			</plugin>
 			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<stopPort>9966</stopPort>
					<stopKey>${project.artifactId}</stopKey>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<systemProperties>            
						<systemProperty>              
							<name>org.apache.commons.logging.Log</name>               
							<value>org.apache.commons.logging.impl.SimpleLog</value>            
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
          			<requestLog implementation="org.mortbay.jetty.NCSARequestLog">            
          				<filename>target/yyyy_mm_dd.request.log</filename>            
          				<retainDays>90</retainDays>            
          				<append>true</append>            
          				<extended>false</extended>            
          				<logTimeZone>GMT</logTimeZone>          
          			</requestLog>
         		</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<port>8080</port>
					<path>/${project.artifactId}</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase />
						<goals>
							<goal>deployer-redeploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.server.settings>isa.devel.sandbox</cargo.server.settings>
							<cargo.tomcat.manager.url>http://193.147.175.241:8080/manager/html</cargo.tomcat.manager.url>
							<cargo.servlet.port>8080</cargo.servlet.port>
						</properties>
					</configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<deployer>
						<deployables>
							<deployable>
								<properties>
									<context>${project.artifactId}</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${overlayed.war.groupId}</groupId>
			<artifactId>${overlayed.war.artifactId}</artifactId>
			<version>${overlayed.war.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>isa.devel.archiva.internal</id>
			<name>ISA group maven repo</name>
			<url>http://devel.isa.us.es/archiva/repository/internal/</url>
		</repository>
	</repositories>
</project>