<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ppinot</artifactId>
        <groupId>es.us.isa.ppinot</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ppinot-oryx</artifactId>
    <name>PPINOT extension for ORYX Editor</name>

    <properties>
        <oryx.version>1.0-SNAPSHOT</oryx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>es.us.isa.ppinot</groupId>
            <artifactId>ppinot-model</artifactId>
        </dependency>

        <dependency>
            <groupId>oryx-mod</groupId>
            <artifactId>oryx-editor-diagram</artifactId>
            <version>${oryx.version}</version>
        </dependency>
        <dependency>
            <groupId>oryx-mod</groupId>
            <artifactId>oryx-editor-bpmn20</artifactId>
            <version>${oryx.version}</version>
        </dependency>
    </dependencies>

</project>