<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.us.isa.ppinot</groupId>
    <artifactId>platform-extension-bpmn2_0</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>Platform Extension for Oryx</name>

    <parent>
        <groupId>es.us.isa.ppinot</groupId>
        <artifactId>ppinot</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb1-impl</artifactId>
            <version>2.2.5-2</version>
        </dependency>

        <dependency>
            <groupId>com.signavio</groupId>
            <artifactId>platform-extension-diagram</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
