<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.us.isa.bpms.ppinot</groupId>
  <artifactId>platform-extension-bpmn2_0</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  
  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  
	<distributionManagement>
		<repository>
			<id>isa.devel.archiva.internal</id>
			<name>ISA group maven repo</name>
			<url>http://devel.isa.us.es/archiva/repository/internal/</url>
		</repository>
	</distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	  <groupId>com.bpmnq</groupId>
	  <artifactId>bpmnq</artifactId>
	  <version>1.0.3</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.2.6</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb1-impl</artifactId>
		<version>2.2.5-2</version>
	</dependency>
            
    <dependency>
      <groupId>org.oryxeditor.server.diagram</groupId>
      <artifactId>platform-extension-diagram</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

	<repositories>
		<repository>
			<name>Sonatype Repository</name>
			<id>repo.yongtai.com.cn</id>
			<url>http://repo.yongtai.com.cn/nexus/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<name>Maven Repository</name>
			<id>code.berkeleybop.org</id>
			<url>http://code.berkeleybop.org/maven/repository/</url>
		</repository>
		<repository>
			<id>isa.devel.archiva.internal</id>
			<name>ISA group maven repo</name>
			<url>http://devel.isa.us.es/archiva/repository/internal/</url>
		</repository>
	</repositories>
</project>
